<!DOCTYPE html>
<html lang="ko" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0"/>
<head>
  <meta charset="utf-8">
  <title>aesop</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.wavify.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
  <div class="all_wrap">
    <div class="top_nav">
      <p>전 제품 무료 배송 혜택을 즐겨보세요.</p>
    </div>
    <div class="top_box">

      <svg width="100%" height="100%" version="1.1" class="wave">
        <path id="feel-the-wave" d="" /></svg>

      <div class="top_left">
        <div class="top_left_nav">
          <ul>
            <li>제품보기</li>
            <li>읽기</li>
            <li>스토어</li>
            <li>검색</li>
          </ul>
        </div>
        <div class="top_left_content">
          <div class="top_left_content_logo">
          </div>
          <div class="top_left_content_text">
            <p>밤의 연금술</p>
            <p data-in-effect="fadeInDown" data-out-effect="fadeOutUp" id="moving">밤 사이, 황혼부터 새벽까지</p>
            <p>풍부한 보습 효과에도 가벼운 사용감을 선사하는 서블라임 리플레니싱 나이트 마스크는 높은 함량의 비타민 B, C, E, F를 공급하기 위해 개발되었습니다.</p>
            <div class="top_left_content_text_button">
              <a href="#">제품보기</a>
              <a href="#">영감보기</a>
            </div>
          </div>

        </div>


      </div>
      <div class="top_right">
        <div class="top_right_img top" data-parallax='view 0.1 0'>

        </div>
      </div>
    </div>
    <div class="section">
      <div class="section_wrap">
        <h1 class="sec_h1">NEW ITEM</h1>
        <section class="regular slider" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a2.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a6.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a3.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a4.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a5.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a6.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
        </section>
      </div>
    </div>

    <div class="section_2">
      <div class="section_2_left">
        <p>일상적인 의식</p>
        <p>피부를 세정하는 방법</p>
        <p>섬세하면서도 탄력있는 피부를 위해 규칙적으로 부드럽게 클렌징해야 합니다.
          건강한 피부를 위한 스킨 케어 루틴에서 클렌징과 그 기본적인 역할을 보다 잘 이해할 수 있도록 계속 읽어보시기를 권합니다.</p>
        <a>클렌징 보기</a>
      </div>
      <div class="section_2_right top" data-parallax='view 0.1 0'>

      </div>
    </div>


    <div class="section">
      <div class="section_wrap section_3_wrap">
        <section class="regular slider" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">

          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a6.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a3.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a4.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
          <div class="sec_wrap_box section_3_ment">
            <p>
              일상적인 만남을 위해
            </p>
            <p>모든 교류와 접촉, 그리고 가까운 거리에서도 편안함을 선사하는 제품을 만나보세요.</p>
          </div>
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a5.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
          <div class="sec_wrap_box top" data-parallax='view 0.1 0'><img src="img/a6.png" alt="">
            <p>
              파슬리 씨드 페이셜 오일<br> <span>비타민 C와 E의 섬세한 조합</span>
            </p>
          </div>
        </section>
      </div>
    </div>



    <div class="trssection">

      <div id="trssec">
      </div>

      <div class="trs_box">
        <h1>SOCIAL EVENT</h1>
        <div class="trs_box_wrap">
          <div class="box1 top" data-parallax='view 0.1 0'>
            <p>아스트린젠트 토너 1+1 event<br><span>한정 수량 소진 시 종료</span></p>
          </div>
          <div class="box2 top" data-parallax='view 0.1 0'>
            <p>4만원 이상 구입 시 공병 증정<br><span>2천개 소진시 종료</span></p>
          </div>
          <div class="box3 top" data-parallax='view 0.1 0'>
            <p>비자시카밤 구매시 50%<br><span>2018-05-20</span></p>
          </div>
          <div class="box4 top" data-parallax='view 0.1 0'>
            <p>트루케어 앰플을 소개합니다<br><span>한정 수량 소진 시 종료</span></p>
          </div>
        </div>
      </div>
    </div>


    <div class="section_4">
      <div class="section_4_left">
        <p>방문</p>
        <p>신규 스토어:이솝 롯데 수지</p>
        <p>최근에 오픈한 이솝 스토어에서 소중한 사람을 위한 시즈널 기프트를 만나보세요.</p>
        <a>스토어 구경하기</a>
      </div>
      <div class="section_4_right top" data-parallax='view 0.1 0'>

      </div>
    </div>


    <div class="section_5">
      <p>STORE</p>
      <div class="section_5_box">
        <div class="box_content_1 top" data-parallax='view 0.1 0'>
        </div>
        <p>aesop 한남점
          <span>서울특별시 용산구 이태원로 244</span>
        </p>
      </div>
      <div class="section_5_box">
        <div class="box_content_2 top" data-parallax='view 0.1 0'>
        </div>
        <p>aesop 홍대점
          <span>서울특별시 마포구 홍대로 789</span>
        </p>
      </div>
      <div class="section_5_box">
        <div class="box_content_3 top" data-parallax='view 0.1 0'>
        </div>
        <p>aesop 신촌점
          <span>서울특별시 서대문구 신촌로 554</span>
        </p>
      </div>
      <div class="section_5_box">
        <div class="box_content_4 top" data-parallax='view 0.1 0'>
        </div>
        <p>aesop 구로점
          <span>서울특별시 구로구 구로로 454</span>
        </p>
      </div>

      <div class="section_5_button">
        view more
      </div>
    </div>


    <div class="footer">
      <p>‘The mind I love must have wild places.’</p>
      <p>Katherine Mansfield</p>

      <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave1">
        <title>Wave</title>
        <defs></defs>
        <path id="feel-the-wave1" d="" />
      </svg>
    </div>
    <div class="footer2">
      <div class="footer_left">
        <p>뉴스레터를 구독해보세요.</p>
        <form class="">
          <label for="fname"></label>
          <input type="text" id="fname" name="firstname" placeholder="이메일 주소 입력">
        </form>
      </div>

      <div class="footer_right">
        <ul>
          <li>문의하기</li>
          <li>문의하기</li>
          <li>FAQS</li>
          <li>배송 및 반품</li>
          <li>배송 확인</li>
          <li>이용 약관</li>
          <li>개인정보 정책</li>
        </ul>

        <ul>
          <li>브랜드 스토리</li>
          <li>브랜드 스토리</li>
          <li>채용</li>
          <li>마케팅 문의</li>
          <li>기업용 선물</li>
        </ul>

        <ul>
          <li>소셜</li>
          <li>Instagram ↗</li>
          <li>Twitter ↗</li>
          <li>LinkedIn ↗</li>
          <li>Kakao Plus Friend ↗</li>
          <li>Naver Post ↗</li>

        </ul>
        <div class="footer_end">
          상호: 이솝코리아 유한회사 | 주소: 서울특별시 강남구 선릉로 162길 3 이솝코리아 3층 | 대표자: 마이클안토니오키프 | 대표전화: 1800-1987 | 대표 이메일: aesop@aesop.com |
          호스팅 사업자: SAP Hybris | 사업자 등록 번호: 220-88-56014 | 통신판매업 신고번호: 2014-서울강남-02300
        </div>
      </div>
    </div>

    <div class="notice_wrap" id="ul_notice">

      <div class="footer_hide_left">
        <p>뉴스레터를 구독해보세요.</p>
        <form class="">
          <label for="fname"></label>
          <input type="text" id="fname" name="firstname" placeholder="이메일 주소 입력">
        </form>
      </div>


      <div class="notice_one">
        <ul>
          <li>
            <div class="list">
              <div></div>
              <p>문의하기</p>
            </div>
            <p><a href="#">문의하기</a><br>
              <a href="#">FAQS</a><br>
              <a href="#">배송 및 반품</a><br>
              <a href="#">배송 확인</a><br>
              <a href="#">이용 약관</a><br>
              <a href="#">개인정보 정책</a><br></p>

          </li>
        </ul>
      </div>

      <div class="notice_one">
        <ul>
          <li>
            <div class="list">
              <div> </div>
              <p>브랜드소개</p>
            </div>
            <p><a href="#">브랜드 스토리</a><br>
              <a href="#">채용</a><br>
              <a href="#">마케팅 문의</a><br>
              <a href="#">기업용 선물</a><br></p>
          </li>
        </ul>
      </div>
      <div class="notice_one">
        <ul>
          <li>
            <div class="list">
              <div></div>
              <p>소셜</p>
            </div>
            <p><a href="#">Instagram</a><br>
              <a href="#">Twitter</a><br>
              <a href="#">LinkedIn</a><br>
              <a href="#">Kakao Plus Friend</a><br>
              <a href="#">Naver Post</a><br>
          </li>
        </ul>
      </div>

      <div class="footer_hide_end">
        상호: 이솝코리아 유한회사 | 주소: 서울특별시 강남구 선릉로 162길 3 이솝코리아 3층 | 대표자: 마이클안토니오키프 | 대표전화: 1800-1987 | 대표 이메일: aesop@aesop.com |
        호스팅 사업자: SAP Hybris | 사업자 등록 번호: 220-88-56014 | 통신판매업 신고번호: 2014-서울강남-02300
      </div>

    </div>

    <div class="footer3">
      <div class="footer3_wrap">
        <div class="footer3_right">
          이솝ⓒ
        </div>
        <div class="footer3_left">
          <a href="#">대한민국</a>
        </div>
      </div>
    </div>



  </div>




  <script>
    $('#feel-the-wave').wavify({
      height: 30,
      bones: 5,
      amplitude: 60,
      color: '#FFFEF2',
      speed: .15
    });

    $('#feel-the-wave1').wavify({
      height: 100,
      bones: 5,
      amplitude: 50,
      color: '#5A556D',
      speed: .15
    });

    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: false,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [{
            breakpoint: 960,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
            }
          },

          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            }
          }
        ]
      });
    });


    $(document).ready(function() {
      var viewHeight = $(window).height();

      $('*[data-parallax]').each(function() {
        var $element = $(this);
        var dataset = $element[0].dataset.parallax.split(' ');
        var parallaxTimer;
        var customOffset = dataset[2] === undefined ? 0 : parseInt(dataset[2]);
        var $dataTop = $element.height();
        $element.css('transition-delay', dataset[1] + 's')
          .css('-webkit-transition-delay', dataset[1] + 's')
          .css('-moz-transition-delay', dataset[1] + 's')
          .css('-ms-transition-delay', dataset[1] + 's')
          .css('-o-transition-delay', dataset[1] + 's');
        _view();
        $(window).scroll(function() {
          if (parallaxTimer) {
            window.clearTimeout(parallaxTimer);
          };
          parallaxTimer = window.setTimeout(_view, 10);
        });

        function _view() {
          if (($element.offset().top + customOffset + ($dataTop / 2)) <= $(window).scrollTop() + viewHeight) {
            $element.addClass(dataset[0]);
          } else {
            $element.removeClass(dataset[0]);
          };
        }
      });


    });

    $('.notice_wrap').click(function(event) {
      $('.layer-popup.active').removeClass('active');
    });


    var faqBoardList = $('.notice_one> ul > li');
    var prevBoardActiveElement = null;
    faqBoardList.each(function(index, element) {
      var faqTitle = $(element).children('.list');
      var faqContent = $(element).children('p');

      faqTitle.bind('click', function(event) {
        if (!faqContent.hasClass('active')) {
          faqContent.addClass('active');
          if (prevBoardActiveElement) {
            prevBoardActiveElement.removeClass('active');
          }
          prevBoardActiveElement = faqContent;
        } else {
          faqContent.removeClass('active');
          prevBoardActiveElement = null;
        }
      });
    })

    $(window).click(function(event) {
      $('.layer-popup.active').removeClass('active');
    });

    $('.faq-list li:last-child').each(function(index, elem) {
      $(elem).on('click', function() {
        var faqListDiv = $('.faq-list')[index];
        $(faqListDiv).scrollTop($(elem).position().top);
      });
    });
  </script>
</body>

</html>
